
server.context-path=/seckill
server.port=8080
server.session-timeout=60
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5
#dev tools
spring.devtools.livereload.enabled=true
# 把thymeleaf的缓存关掉，用于支持页面修改后重新发布到spring-boot内嵌的tomcat中去
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
# 是否检查templates路径是否存在
spring.thymeleaf.check-template-location=true
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**
# 配置Controller视图跳转中thymeleaf模板文件的的前缀prefix是”classpath:/templates/”,后缀suffix是”.html”
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 设定编码
spring.thymeleaf.encoding=utf-8
# 是否允许mvc使用thymeleaf
spring.thymeleaf.enabled=true

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://IP:3306/distributedlock?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wust.entity

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = IP
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 500

spring.session.store-type=redis

# redisson lock
redisson.address=redis://IP:6379
redisson.password=

#kafka\u76f8\u5173\u914d\u7f6e \u53c2\u8003\uff1ahttps://blog.52itstyle.com/archives/2868/
spring.kafka.bootstrap-servers=IP:9092
#\u8bbe\u7f6e\u4e00\u4e2a\u9ed8\u8ba4\u7ec4
spring.kafka.consumer.group-id=0
#key-value\u5e8f\u5217\u5316\u53cd\u5e8f\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

#zookeeper.address
zookeeper.address = :2181

# \u7279\u522b\u6ce8\u610f\uff1a\u6211\u4eec\u901a\u8fc7\u6dfb\u52a0 spring-boot-starter-activemq \u4f9d\u8d56\u5373\u53ef\u9ed8\u8ba4\u91c7\u7528\u5185\u5d4c\u7684activeMQ\uff0c\u5728\u751f\u4ea7\u73af\u5883\u4e0b\u4e2a\u4eba\u8ba4\u4e3a\u5c3d\u91cf\u8fd8\u662f\u91c7\u7528\u5916\u90e8\u670d\u52a1\uff0c\u63d0\u9ad8\u6269\u5c55\u6027\u548c\u7ef4\u62a4\u6027\u3002
# activemq \u57fa\u7840\u914d\u7f6e
#spring.activemq.broker-url=tcp://47.94.232.109:61616
# \u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u5bc6\u7801
#spring.activemq.user=admin
#spring.activemq.password=123456
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#配置邮件客户端
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail=smtp
spring.mail.properties.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true